@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Young+Serif&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden; }

.tag {
	font-family: Comfortaa;
}

body {
	box-sizing: border-box;
	font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: black;
}

h1 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 64px;
	line-height: 72px;
}

h2 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 44px;
	line-height: 56px;
}

h3 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
}

h4 {
	font-family: inherit;
	font-size: 1.25rem;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.75rem; /* 140% */
    letter-spacing: -0.025rem;
    }

p {
	font-family: inherit;
	font-style: inherit;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}

subtitle {
	font-family: inherit;
	font-style: inherit;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #606060 ;
}

.h1 {
	font-size: 64px;
	line-height: 72px;
}

.h1-smaller {
	font-size: 3rem;
	line-height: 3.8rem;
}

.input {
	border-radius: 24px;
	background-color: white;
	height: 2.75rem;
	padding: 0 1rem;
}

.textarea {
	height: 12.7rem;

}

.text-shadow {
	 text-shadow: rgba(0, 0, 0, 0.498039)
 -1px -1px 0px, rgba(0, 0, 0, 0.498039) 
 -1px 1px 0px, rgba(0, 0, 0, 0.498039) 
 1px 1px 0px, rgba(0, 0, 0, 0.498039) 
 1px -1px 0px;
 text-shadow:_1px_0_rgb(0_0_0_/_50%)
}

.btn:hover {
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.spin {
	animation: spin 1s linear infinite;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.bg-primary-500 {
    color: white;
}

.bg-tertiary-500 {
	color: #DDE0E4;
}

a:hover {
    text-decoration: underline;
}

.border {
    border: 1px solid #757575;
}